{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=WalletDataBase2"
  },


  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "SecretKey": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw"
  }

}
